13{0}1
13{0}J
30{9}Q
4{3}K
4{N}N
40{N}N
4G{N}N
4D{Q}Q
5L{9}4
5{R}A
5C{F}H
5{5}A3K
5{V}V
50{V}V
6{F}LLW
7{S}4
7{7}OL7
7{7}EO7
7{7}0EO7
7{C}HCH
7{7}333H
70J{0}P
9{9}LU4
9{9}64
9{0}LD
9F{0}N
9{0}Q
9{0}LT
9{0}ILT
9{O}W
A{A}R44
A{A}5MA
B{B}D
BB{I}H
B{B}RH
B{J}J
B{0}7N
B{0}VP
B{B}MBS
C{C}H
C0{F}H
C{C}RW
D{0}TU5
D{P}M5
D0U{D}D
D{D}9UD
DF{0}J
D{D}0MQ
F{O}02
F{L}7
F{D}D
FU{D}D
FJ{0}D
F{F}3P
F{F}U3P
F0R{0}T
FF{L}W
FFF{W}W
G{N}N
G{B}S
H{H}4
H{H}64
H{I}HH
H{9}H
HJ{0}J
H{U}KFP
H{7}BS
I{I}LLH
I{I}3K
I{I}HS
J{0}ON1
J{J}O2
J{J}IH
J{J}BJ
J{J}0LJ
J{J}2BJ
K{3}K
K{3}6K
L{6}2
L{9}L4
LI{0}E
L{J}J
LN{0}J
L{7}IS
L{L}W
ML{9}4
M{5}R5
M0{5}5
MA{L}S
N7{0}1
N{N}4
N{N}R4
N{L}4
N{N}H4
N{9}4
N{N}HH
NP{0}J
N{N}RN
N{6}4W
O{D}D
O{L}IE
O7{E}E
O{N}N
P{7}7
P{P}A8
P{7}H
P{6}IK
Q0{F}A
QF{D}D
Q{H}H
QL{3}H
R{C}A
R{R}CH
R{0}5N
S{S}O7
S{0}B77
S{0}LOE
S{7}IS
S{0}9UW
T{9}4
T{0}BN
T{0}DP
T{6}S
T2{6}S
TF{0}V
TW{F}W
U{3}H
U8{P}P
U5D{P}P
U{0}BMW
V{0}L1
V{O}E
VF{U}FK
W{W}RA
W{F}W
