11J{0}DJ
1D11{0}P
2{F}
2II{F}
23{F}I
{3}2
3{I}2
{3}62
3{5}
3{7}
3{7}07
3{N}
3M{O}
4B{0}NN
5{3}
5U{3}
5{0}TBBB
7{0}PPP3S
8{0}H88
9MH{0}D
AP{0}2
A{0}TQ6
A{N}G
A0{N}
{B}3
B{0}APO9
BL{0}B
{B}D
B{H}
BE{0}7L
{B}3M
BB{0}BHNO
B{T}
C{5}
C{5}A
C2{F}
{D}4
D{8}
DDDQ{0}TD
D1{0}DJD
D{R}L
{D}O
{D}QO
D77J{0}P
DJ{0}JQ
D0{R}
{E}3
E3{7}
E8{U}P
{F}RA
{F}G
F{J}
FG{J}
{F}KO
F{0}AJT
G{J}
{H}D
{H}I
H0{H}I
HH{0}NBN
{H}DO
{H}S
{H}OS
I37{0}F
IE{L}
ILE{L}
{J}6
J{B}
J{B}00B
JM{B}00B
{J}D
{J}0D
J{D}
JJ{D}
JJJ{D}
{J}F
{J}HF
{J}H
{J}6H
{J}M
J09{0}NNN
J{0}NGNNN
J0{T}
J00{T}
J000{T}
KO{5}
K{F}G05
K{0}71I7
K{0}JDF
K3{F}
KF3{F}
K2{A}F
K{T}
{L}B
{L}77B
{L}CE
{L}G
L{F}G
L0{F}G
{L}SO
{L}IS
{L}BUU
M{E}3
M5{A}
M{P}
{N}5
N8PPP{0}7
N{D}
NN{D}
{N}G
N{0}NNCG
{N}DN
NJN9{0}N
N{0}32P
O{5}K
P{0}1D11
PP{0}P77
P7{0}77D
P{F}G
{P}I
PPDP{0}P
P{0}JDJP
PD7{0}DP
PEO{0}Q
{R}1
{R}J1
{R}8
R{D}
RN{D}
{R}J
{R}LJ
{R}JR
RD{R}
{R}1R
SP{0}K
S7B{0}R
T{7}
TNT{0}A
TH{0}5A
T{B}
T{0}TF
{T}I
{T}II
{T}J
U{E}3
{U}553
{U}CM3
U3{5}
U{D}
{U}P8K
