11J{0}DJ
1D11{0}P
23{F}I
2{F}
2II{F}
3{I}2
3M{O}
3{N}
4B{0}NN
7{0}PPP3S
8{0}H88
9MH{0}D
A0{N}
A{N}G
B{0}APO9
{B}3M
{B}3
{B}D
BE{0}7L
B{H}
B{T}
C2{F}
C{5}
D0{R}
{D}4
{D}O
{D}QO
DDDQ{0}TD
DJ{0}JQ
D{R}L
{E}3
F{0}AJT
{F}G
{F}KO
{F}RA
F{J}
H0{H}I
{H}DO
{H}D
{H}I
{H}S
I37{0}F
J000{T}
J00{T}
J09{0}NNN
J0{T}
J{B}
J{D}
JJ{D}
JJJ{D}
{J}0D
{J}6H
{J}HF
{J}6
{J}D
{J}F
{J}H
K{0}JDF
K{0}71I7
K3{F}
K{F}G05
K{T}
{L}BUU
{L}CE
{L}IS
{L}B
{L}G
{L}SO
M5{A}
M{E}3
M{P}
N{0}32P
N8PPP{0}7
N{D}
NJN9{0}N
NN{D}
{N}DN
{N}5
{N}G
O{5}K
P7{0}77D
P{F}G
PPDP{0}P
{P}I
R{D}
RD{R}
{R}J1
{R}LJ
{R}1
{R}8
{R}J
T{7}
T{B}
{T}J
U{D}
U{E}3
{U}CM3
{U}P8K
