1{0}J5
1{A}
2RR{0}5
2R{B}6
2{0}N57
{3}PC
33{D}
3L{H}
3{0}NCH
3L{P}
3{0}D0P
3L3{S}
47D{0}1
4{0}CH
4M{D}I
5{Q}D5
5{R}9
50P{B}
5{N}9L
5{J}O
{5}03P
68L{0}6
6E1{0}K
7J0J{0}2
{7}L3
7{S}L3
79E0{7}
79E770{7}
79{0}D
7J{0}LE
{7}ACF
7{0}52N
83{0}4
8{B}G
8M{0}H
91{0}7
9{0}CH9
9{0}50B
9{0}106B
9{0}5QH
9{B}0R
A{J}5E
A1{0}BF
AM{P}
A4{J}P
{B}KF6
BBD{0}PB
B0BRD{0}B
B{0}DJE
B{0}JAJ
BG{M}
{B}0RP
{B}30P
C{0}OK3
{C}FK
C9H{0}N
{D}0P03
{D}QDQ8
{D}AD9
D{0}1F
D{P}
{E}252
E{0}LS2
{E}5L5
E{0}L7B
E9{C}
E{0}2JG
E5{J}0J
F9{0}BBB
{F}OPF
F{D}G
FK{I}
{F}IK
{F}OP
GEG{E}5
G97{0}5
G5{E}0G
GLP{J}
G5{J}
G5L{0}J
GP5{J}
G{B}MBM
H72{0}5
{H}Q0H
HF{0}P
{H}QR
H{0}DR
IS{D}3
II{S}43
I{3}5
I7{0}HF
{I}FK
I9F{N}
JR{0}7
{J}A9
{J}OFA
J555E{0}B
J{0}90N
{J}GMO
KF{H}5
K{H}9
KF5{H}
L{B}3
L9{5}
L{0}5955
LGP{7}
LP0{9}
LP{C}9
{L}CE
LO{G}
{M}B6
M74{7}
M{7}G
MCE{H}
NL{N}5
{N}INF
N8{N}F
N{0}C3SN
N0N{0}NS
OOP{S}A
OHL{0}B
O{0}FPL
OH7{0}P
OR{J}R
P{C}33
PPG{L}5
PFG{0}5
PD{0}7
PC{7}
PB5{0}A
P{B}PB
P{L}C
P{C}
PA{D}F
P{D}LG
P09{H}
P{0}HKH
P704{0}H
P{0}FH
P05{J}
PA5{J}
PG{J}L
PC{L}
PC7{L}
PPP{L}O
PO{L}0O
P{0}OPR
Q9R{0}9
{Q}GL
QR{N}
{Q}LO
Q{0}CDQQQ
RB2{B}
{R}5F
R{M}G
R3{J}
R{J}PM
R2{O}
R0{J}R
S{N}L
SI3{N}
S{0}NS
