11J{0}DJ
1D11{0}P
2{F}F
2II{F}F
23{F}I
3{3}2
3{I}2
3{3}62
3{5}5
3{7}7
3{7}07
3{N}N
3M{O}O
4B{0}NN
5{3}3
5U{3}3
5{0}TBBB
7{0}PPP3S
8{0}H88
9MH{0}D
AP{0}2
A{0}TQ6
A{N}G
A0{N}N
B{B}3
B{0}APO9
BL{0}B
B{B}D
B{H}H
BE{0}7L
B{B}3M
BB{0}BHNO
B{T}T
C{5}5
C{5}A
C2{F}F
D{D}4
D{8}8
DDDQ{0}TD
D1{0}DJD
D{R}L
D{D}O
D{D}QO
D77J{0}P
DJ{0}JQ
D0{R}R
E{E}3
E3{7}7
E8{U}P
F{F}RA
F{F}G
F{J}J
FG{J}J
F{F}KO
F{0}AJT
G{J}J
H{H}D
H{H}I
H0{H}I
HH{0}NBN
H{H}DO
H{H}S
H{H}OS
I37{0}F
IE{L}L
ILE{L}L
J{J}6
J{B}B
J{B}00B
JM{B}00B
J{J}D
J{J}0D
J{D}D
JJ{D}D
JJJ{D}D
J{J}F
J{J}HF
J{J}H
J{J}6H
J{J}M
J09{0}NNN
J{0}NGNNN
J0{T}T
J00{T}T
J000{T}T
KO{5}5
K{F}G05
K{0}71I7
K{0}JDF
K3{F}F
KF3{F}F
K2{A}F
K{T}T
L{L}B
L{L}77B
L{L}CE
L{L}G
L{F}G
L0{F}G
L{L}SO
L{L}IS
L{L}BUU
M{E}3
M5{A}A
M{P}P
N{N}5
N8PPP{0}7
N{D}D
NN{D}D
N{N}G
N{0}NNCG
N{N}DN
NJN9{0}N
N{0}32P
O{5}K
P{0}1D11
PP{0}P77
P7{0}77D
P{F}G
P{P}I
PPDP{0}P
P{0}JDJP
PD7{0}DP
PEO{0}Q
R{R}1
R{R}J1
R{R}8
R{D}D
RN{D}D
R{R}J
R{R}LJ
R{R}JR
RD{R}R
R{R}1R
SP{0}K
S7B{0}R
T{7}7
TNT{0}A
TH{0}5A
T{B}B
T{0}TF
T{T}I
T{T}II
T{T}J
U{E}3
U{U}553
U{U}CM3
U3{5}5
U{D}D
U{U}P8K
