1{0}718
1{0}KJD
1{0}1JD7
1{0}1JJD
1{0}D71J
17{0}711
17{0}DDJ
1J71{0}1
1JJ{0}D1
3{0}DKH
31K{0}J
{3}D9
{3}I2C
3{7}
3{H}
4{0}NHB
4{F}OO
4N{A}6
5{0}FN
5{0}HHBB
50H{F}D
{5}0A8
{5}8
{5}A8
5H{0}5NN
5HB{0}4
5{J}
{6}2OF6
{6}2F6
{6}K54
6M{F}9
7{0}1DJD
7{0}D711
71{0}117
71D{0}DJ
71JD{0}1
73{0}9
7717{0}J
{7}07K7
{7}K07
7D{0}J77
7D7{0}D1
7ED{0}1
7J{0}DJ7
8{0}1KO
{8}7F3
8G{8}5I
9{5}I
9{6}53
9{6}M
9D{N}
9F{5}I
B{0}ANB
B{0}HAH
B{A}O
BBE{F}D
BH{0}5NB
BKF{0}7
BM{A}O
C{5}8
CC{5}8
CM{1}
D{0}I
D{0}LIL
D1{0}JJ1
D1{0}JJ01
D10{F}2
D1D{0}7J
D1{F}2
D3{0}AB
D30{3}
D7{0}11J
D7{0}JJ7
D71{0}17
D71D{0}J
D71J{0}1
D7D{0}11
DD7{0}7D
DD7{0}70D
{D}G
DH0{H}
DJ{0}711
DKJ{0}1
E{0}1JJ
E{0}71J
E{1}E
E{D}
EE{1}
{E}FOO
EF{O}
F{0}HL
F{0}KO
F{0}1AB
F0{K}O
F{1}F1
F{2}
F{5}I
FB{0}H
{F}5F5D
F{K}2
G0{6}FC
G6{F}03
{G}3C
{G}54
{G}3
GHN{0}H
GNB{0}H
H{0}FB
HB{0}5NB
{H}0FH
{H}D4
{H}FH
J{0}1E7
J{0}K1D
J{0}1171
J{0}1DD7
J{0}1E07
J{0}1JD1
J{0}JJD7
J01{0}E7
J17D{0}1
J1DJ{0}1
J7{0}JJ1
JD1{0}D07
JD{J}
JJD7{0}J
JJJ{0}D7
KJD{0}1
{K}5I
L3{7}
L{8}F7
LC{5}8
L{F}KI
LL3{7}
LL{5}8
{L}I8
LO{L}8
L{O}KC
M{0}HC4
M1{0}8
M{1}F1
M2{1}
MF{1}
M{F}0F6
MG{F}2
N4{0}HB
N4JA{0}B
N{A}6
NB{0}GH
NB{0}5NH
O{L}8
