1300000000{0}1
1300000000{0}J
30999999{9}Q
43333333{3}K
4NNNNNNNNNN{N}
40NNNNNNNNN{N}
4GNNNNNNNNN{N}
4DQQQQQQ{Q}
5L99999999{9}4
5RRRRRRRRR{R}A
5CFFFFFFFF{F}H
555555{5}A3K
5VVVVVVVVVV{V}
50VVVVVVVVV{V}
6FFFFFFF{F}LLW
7SSSSSS{S}4
7777777{7}OL7
77777777{7}EO7
777777{7}0EO7
7CCCCCCC{C}HCH
7777777{7}333H
70J0000{0}P
99999999{9}LU4
999999999{9}64
900000000{0}LD
9F00000{0}N
9000000000{0}Q
900000000{0}LT
90000000{0}ILT
9OOOOOOOOO{O}W
AAAAAA{A}R44
AAAAAAAA{A}5MA
BBBBBBBBBB{B}D
BBIIIIIIII{I}H
BBBBB{B}RH
BJJJJJJJJ{J}
B0000{0}7N
B0000{0}VP
BBBBBB{B}MBS
CCCCCCCCCC{C}H
C0FFFFFFFF{F}H
CCCCCCCCC{C}RW
D0000000{0}TU5
DPPPPPPPP{P}M5
D0UDDDDDDDD{D}
DDDDDDD{D}9UD
DF0000000{0}J
DDDDDDDD{D}0MQ
FOOOOOOOO{O}02
FLLLLLLLLL{L}7
FDDDDDDDDDD{D}
FUDDDDDDDDD{D}
FJ00000000{0}D
FFFFFFFFF{F}3P
FFFFFFFF{F}U3P
F0R0000000{0}T
FFLLLLLLLL{L}W
FFFWWWWWW{W}
GNNNNNNN{N}
GBBBBBBBBB{B}S
HHHHHHH{H}4
HHHHHHH{H}64
HIIIIIIII{I}HH
H999999999{9}H
HJ0000000{0}J
HUUUUUUU{U}KFP
H77777777{7}BS
IIIIIIII{I}LLH
IIIII{I}3K
IIIIIIIII{I}HS
J0000000{0}ON1
JJJJJJJJJ{J}O2
JJJJJJJJJ{J}IH
JJJJJJJJJ{J}BJ
JJJJJJJJ{J}0LJ
JJJ{J}2BJ
K333333333{3}K
K33333333{3}6K
L666666666{6}2
L99999999{9}L4
LI00000000{0}E
LJJJJJJJJJJ{J}
LN00000000{0}J
L7777{7}IS
LLLLLLLLLL{L}W
ML999999{9}4
M55555555{5}R5
M0555555555{5}
MALLLLLLL{L}S
N700000000{0}1
NNNNNNNNNN{N}4
NNNNNNNNN{N}R4
NLLLLLLLLL{L}4
NNNNNN{N}H4
N999999999{9}4
NNNNNNNNN{N}HH
NP000{0}J
NNNNNNNNN{N}RN
N66666666{6}4W
ODDDDDDDDDD{D}
OLLLLLLLL{L}IE
O7EEEEEEEEE{E}
ONNNNNNN{N}
P7777777777{7}
PPPPP{P}A8
P777777777{7}H
P6666{6}IK
Q0FFF{F}A
QFDDDDDD{D}
QHHHHHHHHHH{H}
QL33333333{3}H
RCCCCC{C}A
RRRRRRRRR{R}CH
R000{0}5N
SSSSSSSSS{S}O7
S000{0}B77
S00000{0}LOE
S77777777{7}IS
S0000000{0}9UW
T999999999{9}4
T00000000{0}BN
T00000000{0}DP
T666666{6}S
T266666{6}S
TF00000000{0}V
TWFFFFFFFF{F}W
U333333{3}H
U8PPPPPPPPP{P}
U5DPPPPPPPP{P}
U0000000{0}BMW
V00000000{0}L1
VOOOOOOOOO{O}E
VFUUUU{U}FK
WWWWWWWWW{W}RA
WFFFFFFFFF{F}W
