11J{0}DJ
1D11{0}P
2{F}F
23{F}I
3{I}2
3{N}N
3M{O}O
4B{0}NN
7{0}PPP3S
8{0}H88
A{N}G
A0{N}N
B{B}3
B{B}D
B{H}H
BE{0}7L
B{B}3M
B{T}T
C{5}5
C2{F}F
D{D}4
D{R}L
D{D}O
DJ{0}JQ
D0{R}R
E{E}3
F{F}RA
F{F}G
F{J}J
F{F}KO
F{0}AJT
H{H}D
H{H}DO
H{H}S
I37{0}F
J{J}6
J{B}B
J{D}D
JJ{D}D
JJJ{D}D
J{J}F
K{F}G05
K{0}JDF
K3{F}F
K{T}T
L{L}B
L{L}CE
L{L}G
L{L}SO
L{L}IS
L{L}BUU
M{E}3
M{P}P
N{N}5
N8PPP{0}7
N{D}D
NN{D}D
N{N}G
N{N}DN
NJN9{0}N
O{5}K
P7{0}77D
P{F}G
P{P}I
PPDP{0}P
R{R}1
R{R}J1
R{R}8
R{D}D
R{R}J
R{R}LJ
RD{R}R
T{7}7
T{B}B
T{T}J
U{E}3
U{D}D
