1{0}J5
1{A}
2{0}N57
2R{B}6
2RR{0}5
3{0}D0P
3{0}NCH
{3}PC
33{D}
3L3{S}
3L{H}
3L{P}
4{0}CH
47D{0}1
4M{D}I
50P{B}
{5}03P
5{J}O
5{N}9L
5{Q}D5
5{R}9
68L{0}6
6E1{0}K
7{0}52N
{7}L3
{7}ACF
79{0}D
79E0{7}
79E770{7}
7J{0}LE
7J0J{0}2
7{S}L3
83{0}4
8{B}G
8M{0}H
9{0}50B
9{0}5QH
9{0}CH9
9{0}106B
91{0}7
9{B}0R
A1{0}BF
A4{J}P
A{J}5E
AM{P}
B{0}DJE
B{0}JAJ
B0BRD{0}B
{B}0RP
{B}30P
{B}KF6
BBD{0}PB
BG{M}
C{0}OK3
C9H{0}N
{C}FK
D{0}1F
{D}0P03
{D}AD9
{D}QDQ8
D{P}
E{0}2JG
E{0}L7B
E{0}LS2
E5{J}0J
E9{C}
{E}252
{E}5L5
F9{0}BBB
F{D}G
{F}IK
{F}OP
{F}OPF
FK{I}
G5{E}0G
G5{J}
G5L{0}J
G97{0}5
G{B}MBM
GEG{E}5
GLP{J}
GP5{J}
H{0}DR
H72{0}5
HF{0}P
{H}QR
{H}Q0H
I{3}5
I7{0}HF
I9F{N}
{I}FK
II{S}43
IS{D}3
J{0}90N
J555E{0}B
{J}GMO
{J}A9
{J}OFA
JR{0}7
KF5{H}
KF{H}5
K{H}9
L{0}5955
L9{5}
L{B}3
LGP{7}
{L}CE
LO{G}
LP0{9}
LP{C}9
M74{7}
M{7}G
MCE{H}
{M}B6
N{0}C3SN
N0N{0}NS
N8{N}F
NL{N}5
{N}INF
O{0}FPL
OH7{0}P
OHL{0}B
OOP{S}A
OR{J}R
P{0}FH
P{0}HKH
P{0}OPR
P05{J}
P09{H}
P704{0}H
PA5{J}
PA{D}F
PB5{0}A
P{B}PB
PC{7}
PC7{L}
P{C}33
P{C}
PC{L}
PD{0}7
P{D}LG
PFG{0}5
PG{J}L
P{L}C
PO{L}0O
PPG{L}5
PPP{L}O
Q{0}CDQQQ
Q9R{0}9
{Q}GL
{Q}LO
QR{N}
R0{J}R
R2{O}
R3{J}
RB2{B}
R{J}PM
R{M}G
{R}5F
S{0}NS
SI3{N}
S{N}L
