1{F}5
153{F}5
1{0}JD
1P{0}H
2{0}LIG
2{2}FK
3P{L}7
30L{0}H
4{L}07
5{5}KC5
51{0}I07
5{5}6K
6{6}F2
6{6}CF2
6{D}LE
70{5}K
8JJ{0}1
8{0}9A
9{9}37
999{G}G
97{0}6P
A{0}PM
B{B}I7
B{F}8
B1{F}M
B{B}P
C{C}92
CA0{F}A
C{L}E
D3{0}H
D{D}KQ
E{I}F8
F{F}0O97
F05{0}JK
F{F}9FM
GNN{0}N
H{H}FH
H{H}P
I{B}FB
J{J}2
J{J}002
J{J}I2
J{0}FF2
JD{0}D
J{0}PD
J{C}0G
J{0}DP
KK{L}G
L{L}G
L{L}0G
L{L}GLG
LL{J}J
L7{J}J
M{E}9G
N{N}F7
N{N}FFF7
N9{L}G
NJ{0}H
N02{N}N
NGN{0}N
O{7}7
O44{L}7
O{H}A
PH{0}1
P{7}7
P0{7}7
PN{0}J
P9{0}N
Q{F}AF5
Q6{D}D
