2{0}4N
26{0}9
2EE{C}7
2{W}P
3II{F}83
{4}B
6{0}K9
6{0}QE1
{6}8X
6B0{X}
7{0}5MF
70T{M}F
7TT{M}F
8{0}QP
82{0}V
8{Q}0D
9{0}FJ
{B}4B
{B}1
B{W}7
CA{C}L
{C}2C27
{C}0A3
{C}47
{C}Q5
{C}GS5
{E}GL
{E}Q7
EQ{0}7
EQ{0}C7
{F}X5
{F}HEP
{F}H2HP
F{T}8T
GFG{C}5
GQ{G}L
GU{0}UU9
H{0}81
H0{O}X
H{U}CR
{I}8FF
IO{R}SL
J{4}P
JKK{0}5
JO{0}9
K{0}E1
K{0}J4J
K{7}
K{N}
K{R}27
L{B}W1
M{0}IX
M{7}
MH{0}H5
{M}GB
{M}S7
{M}UIF
N{0}DKX
N{4}B
NA{0}1
NM{0}KX
{N}IGN
P{B}P
P{M}BB
PNL{0}N
{P}444P
{P}4P
Q8{0}V
Q{G}L
{Q}0Q5
{Q}05
Q{V}
R5{X}
S{0}64B
S7N{0}L
T{0}O2J
T{0}P61
TI{O}F
{T}08T
{T}IF
UK{N}
U{R}SL
{U}AQP
{U}KCF
V{0}6V
V{G}L
{V}0L
{V}QV
W{0}P1
W{0}MKN
W{0}V6D
W{I}HP
X{4}B
X{C}G9
X{F}KF
XQI{Q}D
X{U}HR
{X}LUKR
{X}88F
{X}6B
