11J{0}DJ
1D11{0}P
23{F}I
2{F}
2II{F}
{3}2
{3}62
3{5}
3{7}07
3{7}
3{I}2
3M{O}
3{N}
4B{0}NN
5{0}TBBB
5{3}
5U{3}
7{0}PPP3S
8{0}H88
9MH{0}D
A{0}TQ6
A0{N}
A{N}G
AP{0}2
B{0}APO9
BB{0}BHNO
{B}3M
{B}3
{B}D
BE{0}7L
B{H}
BL{0}B
B{T}
C2{F}
C{5}
C{5}A
D0{R}
D1{0}DJD
D77J{0}P
D{8}
{D}4
{D}O
{D}QO
DDDQ{0}TD
DJ{0}JQ
D{R}L
E3{7}
E8{U}P
{E}3
F{0}AJT
{F}G
{F}KO
{F}RA
FG{J}
F{J}
G{J}
H0{H}I
HH{0}NBN
{H}DO
{H}D
{H}I
{H}S
{H}OS
I37{0}F
IE{L}
ILE{L}
J{0}NGNNN
J000{T}
J00{T}
J09{0}NNN
J0{T}
J{B}00B
J{B}
J{D}
JJ{D}
JJJ{D}
{J}0D
{J}6H
{J}HF
{J}6
{J}D
{J}F
{J}H
{J}M
JM{B}00B
K{0}JDF
K{0}71I7
K2{A}F
K3{F}
KF3{F}
K{F}G05
KO{5}
K{T}
L0{F}G
L{F}G
{L}77B
{L}BUU
{L}CE
{L}IS
{L}B
{L}G
{L}SO
M5{A}
M{E}3
M{P}
N{0}32P
N{0}NNCG
N8PPP{0}7
N{D}
NJN9{0}N
NN{D}
{N}DN
{N}5
{N}G
O{5}K
P{0}1D11
P{0}JDJP
P7{0}77D
PD7{0}DP
PEO{0}Q
P{F}G
PP{0}P77
PPDP{0}P
{P}I
R{D}
RD{R}
RN{D}
{R}1R
{R}J1
{R}JR
{R}LJ
{R}1
{R}8
{R}J
S7B{0}R
SP{0}K
T{0}TF
T{7}
T{B}
TH{0}5A
TNT{0}A
{T}II
{T}I
{T}J
U3{5}
U{D}
U{E}3
{U}553
{U}CM3
{U}P8K
