1{0}FJ
1{0}JL
1{0}J0L
13{0}B
2{0}98
2E{B}
2M{B}E
330{J}
{3}5
333{8}
333{J}L
3{7}9
3{8}
3{D}G
3{F}5
3J{0}H
{4}7
44{7}
47E{7}
4{D}G
5{0}BL
5{0}J03
50{5}8
5{3}
555{3}
5D{0}H
5{F}6
5{I}F3
5{I}
65{3}
7{0}431
747{0}7
74{7}3
{7}0A
{7}E3
{7}F7
{7}LA
{7}935
{7}F707
8{0}1
8{0}H
8{0}81
8{0}H3H
85B{0}H
85{K}
901{0}D
9{5}2
96{E}
{9}73
{9}7
9B{0}J
9{E}
9EL{0}J
A7M{7}
A{D}M
AI{F}
AII{F}
A{J}4
B{0}59
B{0}FB
B{0}509
B3{0}5
B85{0}H
B8J{0}3
BF{0}D
D{0}HL
D7{0}B
D{7}
D{7}93
{D}6G
{D}6
{D}GA
{D}G69
DF{0}B
DFA{0}5
DH{0}H
E0{H}
E3{H}
EHJ{0}J
E{J}3
E{J}
F9{D}
F{B}0B
F{H}0H0H
F{H}0H
GDM{D}
{G}43
{G}3
GM{J}
H{0}DH
H{0}JL
H{0}HLHH
H3{0}1
HE{H}0H
HF{H}
{H}29
{H}EL
{H}FL
HHLH{0}H
J{0}1L
J{0}9B
J{0}EHJ
JF{J}
JH{0}1
{J}033
{J}4JM
{J}90L
{J}GJ4
{J}3M
{J}A4
{J}FJ
{J}G4
{J}E
{J}LA
{J}LM
JL{0}B
K{0}DGG
K9A{E}
KBM{B}
L0{2}
L0{L}D
L1{0}7
L{2}
L{3}5
L35{I}
L{5}L
L9{7}
LE{5}
LL{J}
{L}DDDDD
{L}D
M9{B}
