1{0}FV
1{0}VH
1{0}JGV
1B{0}1
2{0}2PO
2{0}7S8
2{B}EB
3{0}BFF3
3A{B}
3D{0}H
3TT{S}C
3X{J}
43{V}
4{J}AJJ
4{J}AJ
4{V}G
5{0}5R
5{0}DB
5{0}PH
5{0}RB
5{E}SW
6W{P}4
7{0}1N
7{0}H9
7{0}J3
7{0}PAJ
{7}4Y
{7}UP3
7E{0}73
7{U}05R
7XM{0}B
8J{E}6
{9}K3
A0{B}M
A{B}
B{0}8
{B}08
{B}QB3
{B}UUM
{B}MB5X
BJ{0}N
D{0}3T
D0{7}X
DB{0}J
DB{0}SR
{D}SAD
DUUU{7}G
F8{0}F9
FA{V}
{F}73
F{J}7R
FQ{F}I
GG{J}
H{0}7X
H{0}P7Y
H3{0}B
{H}EEE3
{H}7HY
{H}08
{H}UH
J{0}P3
J{0}SW
J{0}1AV
J{0}AV1
J{0}FUH
J{0}LAB
J{0}TKB
J0{7}Y
J5D{K}Y
J{F}O
{J}LR
{J}R4
JO{7}4
K{0}UV
L02{B}
L0{H}9
LAA{E}6
L{B}PB
L{H}9
{L}E6
L{T}W
M{X}EB
N{0}D3
N{0}AL1
N0{N}7N
N0{N}9
N1{0}H
NC{5}X
N{L}3
{N}K7N
{N}XR
NP{0}E3
N{U}53
OO{0}PX3
OTU{0}M
P{0}K3N
P0{P}G
P{7}4Y
PL{0}H
PX{0}ER
Q{P}4
{Q}FHD
{Q}PEM
{Q}H
QW{M}78
RF{0}CPI
R{H}UH
RU{A}C
S{0}7UG
S{0}PNN
S{0}P0NN
S{D}Y
SL{V}
T{0}LT
TD{0}S9
{T}QQ
TW{S}C
U2{H}W
U8{H}Q
UH8{H}Q
U{H}
V{0}1AJ
V{0}E73
V0{7}Y
V4{V}G
VH{7}G
{V}P073
{V}F0X
{V}LX
{V}SY
{V}Y4
VX4{0}D
W{0}7LJ
WB2{B}
W{P}4
X{M}Y
{X}MLX
{X}K3
Y{0}HAY
Y{0}LPH
Y7{A}Y
Y9{H}
Y{J}4
{Y}75H
{Y}PO
