1{Q}3
2{0}MD
{2}R
{2}GR
{2}QB
32{6}L
{3}4F
4{0}1
4{C}F
5{0}T
5{0}GH
5{0}SST
5{2}B
{5}2R
{5}UR
5{H}
6{0}MU3
60{H}
{6}AF
{6}Q9
{6}AOF
69{M}R
6{B}
6{Q}B
7{0}UT
7{0}QCT
70{I}L
7{6}L
{7}6EL
{7}D
{7}MD
7{A}KP
7A{S}7
7{G}L
7I{7}
7{J}
{8}0B
{8}3
{8}H
{8}B3
{8}EB
9{0}D
9{0}AAD
9{0}DO9
9{1}
{9}ER
{9}QF
999{K}B
9{A}L
9G{M}R
9{Q}3
A7{S}LL
{A}0L
{A}3
{A}GL
B{0}CB
B{2}B
B{5}G5
{B}KB
{B}KMB
C{0}N
C{0}GF
C{0}G4J
C{0}UA9
C{0}GGGF
C8{0}J
CK{O}R
C{M}OL
C{Q}F
CR{S}L
D{0}UD
{D}P
{D}OD
DK{0}V
E{0}AL
E0{E}IL
{E}8E3
{E}IL
{E}I0L
{E}KKKB
EO{0}7
EO{0}L
F{8}H
{F}2E5
{F}E4R
FH{0}5
G{0}1
{G}6GL
{G}6L
{G}CR
{G}MR
{G}SR
{G}UL
{G}UUL
G{K}F
GU{O}L
G{U}L
H{0}T
{H}4H
I{0}AGD
I{0}DGD
I{7}D
IA{S}7
I{F}AF
IG{U}L
{I}KR
J{0}V
J{A}3
{J}MJ
J{M}L
K{0}6F
K4{K}P
K6{A}F
K{B}
K{I}KR
{K}C2B
{K}U9
{K}USS9
KKQ{0}F
K{N}
L{0}A77
L{0}A7E7
L{0}EU0R
L{7}D
L{7}MD
LLA{S}LL
{L}8M3
{L}A99
{L}S6L
LV{O}3
M{0}9B
M0{J}
M2O{Q}D
M{7}D
M7I{S}L
M{D}OD
{M}LOL
{M}L
{M}R
{M}OL
MQ{D}
M{V}3
N{0}J
N{0}S01
N{8}H
NG{0}1
NK{N}
NU{0}1
O0{D}
O{8}B
O{8}MB
OUU{A}F
P{I}3
Q{0}F
Q{8}3
Q{F}
QJ{6}F
{Q}EQQQ3
{Q}IO3
{Q}O3
{Q}3
R{0}QQQ9
R{5}G5
RE{8}B
S{0}I7
S{0}G2D
S6{0}L
{S}AAL
{S}ALL
{S}I7
S{V}KV
S{V}
TE{0}7
TS{0}7
U0{K}9
U1{I}3
U6{M}R
UG{0}1
V{0}QID
V{0}I0ID
V1{K}P
{V}KKV
{V}63
{V}C9
{V}3
