1{Q}3
{2}QB
2{0}MD
{2}R
{2}GR
{3}4F
32{6}L
4{0}1
4{C}F
5{2}B
5{H}
5{0}GH
{5}2R
{5}UR
5{0}T
5{0}SST
6{0}MU3
{6}Q9
6{B}
6{Q}B
{6}AF
{6}AOF
60{H}
69{M}R
7I{7}
7A{S}7
{7}D
{7}MD
7{J}
7{G}L
7{6}L
{7}6EL
70{I}L
7{A}KP
7{0}UT
7{0}QCT
{8}3
{8}B3
{8}0B
{8}EB
{8}H
9{1}
9{Q}3
9{0}DO9
999{K}B
9{0}D
9{0}AAD
{9}QF
9{A}L
9G{M}R
{9}ER
{A}3
{A}0L
{A}GL
A7{S}LL
B{5}G5
{B}KB
{B}KMB
B{2}B
B{0}CB
C{0}UA9
C{Q}F
C{0}GF
C{0}GGGF
C8{0}J
C{0}G4J
CR{S}L
C{M}OL
C{0}N
CK{O}R
D{0}UD
{D}OD
{D}P
DK{0}V
{E}8E3
EO{0}7
{E}KKKB
EO{0}L
E{0}AL
{E}IL
{E}I0L
E0{E}IL
{F}2E5
FH{0}5
F{8}H
{F}E4R
G{0}1
G{K}F
G{U}L
{G}UL
{G}UUL
GU{O}L
{G}6L
{G}6GL
{G}MR
{G}SR
{G}CR
{H}4H
H{0}T
IA{S}7
I{0}DGD
I{0}AGD
I{7}D
I{F}AF
IG{U}L
{I}KR
J{A}3
{J}MJ
J{M}L
J{0}V
{K}U9
{K}USS9
K{B}
{K}C2B
K{0}6F
K6{A}F
KKQ{0}F
K{N}
K4{K}P
K{I}KR
LV{O}3
{L}8M3
L{0}A77
L{0}A7E7
{L}A99
L{7}D
L{7}MD
{L}S6L
LLA{S}LL
L{0}EU0R
M{V}3
M{0}9B
MQ{D}
M{7}D
M{D}OD
M2O{Q}D
M0{J}
{M}L
{M}OL
{M}LOL
M7I{S}L
{M}R
NU{0}1
NG{0}1
N{0}S01
N{8}H
N{0}J
NK{N}
O{8}B
O{8}MB
O0{D}
OUU{A}F
P{I}3
{Q}3
{Q}EQQQ3
{Q}O3
Q{8}3
{Q}IO3
Q{0}F
QJ{6}F
Q{F}
R{5}G5
R{0}QQQ9
RE{8}B
{S}I7
S{0}I7
S{0}G2D
{S}AAL
{S}ALL
S6{0}L
S{V}
S{V}KV
TE{0}7
TS{0}7
UG{0}1
U1{I}3
U0{K}9
U6{M}R
{V}3
{V}63
{V}C9
V{0}I0ID
V{0}QID
V1{K}P
{V}KKV
