11J{0}DJ
1D11{0}P
2{F}
2II{F}
23{F}I
3{I}2
3{N}
3M{O}
4B{0}NN
7{0}PPP3S
8{0}H88
9MH{0}D
A{N}G
A0{N}
{B}3
B{0}APO9
{B}D
B{H}
BE{0}7L
{B}3M
B{T}
C{5}
C2{F}
{D}4
DDDQ{0}TD
D{R}L
{D}O
{D}QO
DJ{0}JQ
D0{R}
{E}3
{F}RA
{F}G
F{J}
{F}KO
F{0}AJT
{H}D
{H}I
H0{H}I
{H}DO
{H}S
I37{0}F
{J}6
J{B}
{J}D
{J}0D
J{D}
JJ{D}
JJJ{D}
{J}F
{J}HF
{J}H
{J}6H
J09{0}NNN
J0{T}
J00{T}
J000{T}
K{F}G05
K{0}71I7
K{0}JDF
K3{F}
K{T}
{L}B
{L}CE
{L}G
{L}SO
{L}IS
{L}BUU
M{E}3
M5{A}
M{P}
{N}5
N8PPP{0}7
N{D}
NN{D}
{N}G
{N}DN
NJN9{0}N
N{0}32P
O{5}K
P7{0}77D
P{F}G
{P}I
PPDP{0}P
{R}1
{R}J1
{R}8
R{D}
{R}J
{R}LJ
RD{R}
T{7}
T{B}
{T}J
U{E}3
{U}CM3
U{D}
{U}P8K
