2EE{C}7
26{0}9
2{0}4N
2{W}P
3II{F}83
4{4}B
6{0}QE1
6{0}K9
6{6}8X
6B0{X}X
70T{M}F
7TT{M}F
7{0}5MF
8{Q}0D
8{0}QP
82{0}V
9{0}FJ
B{B}1
B{W}7
B{B}4B
C{C}0A3
C{C}Q5
C{C}GS5
C{C}47
C{C}2C27
CA{C}L
E{E}Q7
EQ{0}7
EQ{0}C7
E{E}GL
F{F}X5
F{F}HEP
F{F}H2HP
F{T}8T
GFG{C}5
GU{0}UU9
GQ{G}L
H{0}81
H{U}CR
H0{O}X
I{I}8FF
IO{R}SL
JKK{0}5
JO{0}9
J{4}P
K{0}E1
K{R}27
K{7}7
K{0}J4J
K{N}N
L{B}W1
MH{0}H5
M{M}S7
M{7}7
M{M}GB
M{M}UIF
M{0}IX
NA{0}1
N{4}B
N{N}IGN
NM{0}KX
N{0}DKX
P{M}BB
PNL{0}N
P{P}4P
P{P}444P
P{B}P
Q{Q}05
Q{Q}0Q5
Q{G}L
Q{V}V
Q8{0}V
R5{X}X
S{0}64B
S7N{0}L
T{0}P61
T{T}IF
TI{O}F
T{0}O2J
T{T}08T
U{U}KCF
U{R}SL
UK{N}N
U{U}AQP
V{V}0L
V{G}L
V{0}6V
V{V}QV
W{0}P1
W{0}V6D
W{0}MKN
W{I}HP
X{C}G9
X{4}B
X{X}6B
XQI{Q}D
X{F}KF
X{X}88F
X{U}HR
X{X}LUKR
