2EE{C}7
26{0}9
2{W}P
3II{F}83
{4}B
6{0}QE1
6{0}K9
{6}8X
6B0{X}
70T{M}F
7{0}5MF
8{Q}0D
82{0}V
9{0}FJ
B{W}7
{C}0A3
{C}Q5
{C}GS5
{C}47
{C}2C27
CA{C}L
{E}Q7
{E}GL
{F}X5
{F}HEP
{F}H2HP
F{T}8T
GFG{C}5
GU{0}UU9
GQ{G}L
H{U}CR
{I}8FF
IO{R}SL
JKK{0}5
JO{0}9
J{4}P
K{0}E1
K{R}27
K{7}
K{0}J4J
K{N}
MH{0}H5
{M}S7
M{7}
{M}GB
{M}UIF
M{0}IX
NA{0}1
N{4}B
{N}IGN
NM{0}KX
P{M}BB
PNL{0}N
{P}4P
{P}444P
P{B}P
Q{G}L
Q{V}
Q8{0}V
R5{X}
S{0}64B
S7N{0}L
T{0}P61
{T}IF
TI{O}F
T{0}O2J
{T}08T
U{R}SL
UK{N}
{V}0L
V{G}L
V{0}6V
{V}QV
W{0}P1
W{0}V6D
W{0}MKN
W{I}HP
X{4}B
{X}6B
XQI{Q}D
X{F}KF
{X}88F
X{U}HR
{X}LUKR
