1JJ{0}D1
17{0}711
1J71{0}1
1{0}1JD7
1{0}718
1{0}1JJD
1{0}KJD
3{7}7
3{3}D9
3{3}I2C
3{H}H
3{0}DKH
31K{0}J
4N{A}6
4{0}NHB
4{F}OO
5HB{0}4
5{5}8
5{5}A8
5{5}0A8
5{0}HHBB
50H{F}D
5{J}J
5H{0}5NN
5{0}FN
6{6}K54
6{6}2F6
6{6}2OF6
6M{F}9
7{0}D711
71JD{0}1
7ED{0}1
7J{0}DJ7
71{0}117
7{7}07K7
7{7}K07
73{0}9
7{0}1DJD
7717{0}J
71D{0}DJ
8{8}7F3
8G{8}5I
9{6}53
9{5}I
9F{5}I
9{6}M
B{0}ANB
B{A}O
CM{1}1
C{5}8
CC{5}8
D1{0}JJ1
D1{0}JJ01
DKJ{0}1
D71J{0}1
D7D{0}11
D1{F}2
D10{F}2
D30{3}3
D7{0}JJ7
D71{0}17
D3{0}AB
DD7{0}7D
DD7{0}70D
D{D}G
DH0{H}H
D{0}I
D7{0}11J
D1D{0}7J
D{0}LIL
EE{1}1
E{D}D
E{1}E
E{0}1JJ
E{0}71J
E{E}FOO
EF{O}O
F{1}F1
F{K}2
F{2}2
F{0}1AB
F{F}5F5D
FB{0}H
F{5}I
F{0}HL
F{0}KO
F0{K}O
G{G}3
G6{F}03
G{G}3C
GHN{0}H
GNB{0}H
H{H}D4
HB{0}5NB
H{0}FB
H{H}FH
H{H}0FH
J{0}1JD1
J1DJ{0}1
J7{0}JJ1
J17D{0}1
J{0}1171
J{0}JJD7
JD1{0}D07
J{0}1DD7
J{0}1E7
J01{0}E7
J{0}1E07
J{0}K1D
JD{J}J
JJD7{0}J
KJD{0}1
K{K}5I
L{8}F7
L3{7}7
LL3{7}7
LO{L}8
LC{5}8
L{O}KC
L{F}KI
M{1}F1
M2{1}1
MG{F}2
M{0}HC4
M{F}0F6
M1{0}8
N{A}6
N4JA{0}B
N4{0}HB
NB{0}5NH
NB{0}GH
O{L}8
