13{0}J
4{3}K
4{N}
40{N}
4D{Q}
5L{9}4
5C{F}H
5{V}
6{F}LLW
7{S}4
{7}EO7
{7}0EO7
{9}LU4
{9}64
9{0}LD
9{O}W
{A}R44
{B}D
{B}RH
B{0}VP
{B}MBS
C0{F}H
D0U{D}
F{O}02
F{D}
FJ{0}D
{F}3P
{F}U3P
FF{L}W
FFF{W}
{H}4
{H}64
H{I}HH
H{U}KFP
{I}3K
J{0}ON1
{J}O2
{J}IH
{J}BJ
{J}0LJ
K{3}K
L{6}2
L{9}L4
LI{0}E
LN{0}J
{L}W
M{5}R5
M0{5}
MA{L}S
N7{0}1
{N}4
N{L}4
{N}H4
N{9}4
{N}HH
NP{0}J
{N}RN
N{6}4W
O{D}
O{L}IE
O7{E}
P{6}IK
QF{D}
Q{H}
QL{3}H
R{C}A
{R}CH
R{0}5N
{S}O7
S{0}B77
S{7}IS
T{9}4
T{0}BN
T{0}DP
T{6}S
T2{6}S
TF{0}V
U8{P}
U5D{P}
V{0}L1
V{O}E
