13{0}B
1{0}FJ
1{0}JL
1{0}J0L
2{0}98
2E{B}B
2M{B}E
3{3}5
3{F}5
3{8}8
333{8}8
3{7}9
3{D}G
3J{0}H
330{J}J
333{J}L
4{4}7
44{7}7
47E{7}7
4{D}G
5{3}3
555{3}3
5{I}F3
5{0}J03
5{F}6
50{5}8
5D{0}H
5{I}I
5{0}BL
65{3}3
7{0}431
7{7}E3
74{7}3
7{7}935
7{7}F7
7{7}F707
747{0}7
7{7}LA
7{7}0A
8{0}1
8{0}81
8{0}H
85B{0}H
8{0}H3H
85{K}K
9{5}2
9{9}73
9{9}7
901{0}D
9{E}E
96{E}E
9B{0}J
9EL{0}J
A{J}4
A7M{7}7
AI{F}F
AII{F}F
A{D}M
B8J{0}3
B3{0}5
B{0}59
B{0}509
B{0}FB
BF{0}D
B85{0}H
D{7}93
DFA{0}5
D{D}6
D{7}7
D{D}G69
D{D}GA
DF{0}B
D7{0}B
D{D}6G
DH{0}H
D{0}HL
E{J}3
E0{H}H
E3{H}H
E{J}J
EHJ{0}J
F{B}0B
F9{D}D
F{H}0H
F{H}0H0H
G{G}3
G{G}43
GDM{D}D
GM{J}J
H3{0}1
H{H}29
HHLH{0}H
H{0}HLHH
HE{H}0H
HF{H}H
H{0}DH
H{0}JL
H{H}EL
H{H}FL
JH{0}1
J{J}033
J{J}A4
J{J}G4
J{J}GJ4
J{J}LA
JL{0}B
J{0}9B
J{J}E
J{0}EHJ
J{J}FJ
JF{J}J
J{0}1L
J{J}90L
J{J}3M
J{J}LM
J{J}4JM
KBM{B}B
K9A{E}E
K{0}DGG
L{2}2
L0{2}2
LE{5}5
L{3}5
L9{7}7
L1{0}7
L{L}D
L{L}DDDDD
L0{L}D
L35{I}I
LL{J}J
L{5}L
M9{B}B
