1JJ{0}D1
17{0}711
1J71{0}1
1{0}1JD7
1{0}718
1{0}1JJD
{3}D9
3{0}DKH
31K{0}J
4N{A}6
4{0}NHB
5HB{0}4
{5}8
50H{F}D
5H{0}5NN
5{0}FN
6M{F}9
71JD{0}1
7J{0}DJ7
{7}07K7
{7}K07
73{0}9
7{0}1DJD
71D{0}DJ
9{6}53
9{5}I
9{6}M
CM{1}
C{5}8
CC{5}8
D1{0}JJ1
DKJ{0}1
D71J{0}1
D7D{0}11
D30{3}
D7{0}JJ7
D71{0}17
D3{0}AB
DD7{0}7D
DD7{0}70D
D{0}I
D7{0}11J
D1D{0}7J
EE{1}
E{D}
E{1}E
E{0}1JJ
{E}FOO
EF{O}
F{1}F1
F{K}2
F{2}
F{0}1AB
{F}5F5D
FB{0}H
F{5}I
F{0}HL
F{0}KO
F0{K}O
{G}3
G6{F}03
{G}3C
GNB{0}H
{H}D4
HB{0}5NB
H{0}FB
J1DJ{0}1
J7{0}JJ1
J17D{0}1
J{0}1171
J{0}JJD7
J{0}1DD7
J{0}1E7
J01{0}E7
J{0}1E07
J{0}K1D
JD{J}
JJD7{0}J
L{8}F7
LO{L}8
LC{5}8
M{1}F1
MG{F}2
M{0}HC4
M{F}0F6
M1{0}8
N{A}6
N4{0}HB
NB{0}5NH
NB{0}GH
O{L}8
