1{0}718
1{0}1JD7
1{0}1JJD
17{0}711
1JJ{0}D1
3{0}DKH
31K{0}J
{3}D9
4{0}NHB
4N{A}6
5{0}FN
50H{F}D
{5}8
5H{0}5NN
5HB{0}4
6M{F}9
7{0}1DJD
71D{0}DJ
71JD{0}1
73{0}9
{7}07K7
{7}K07
7J{0}DJ7
9{5}I
9{6}53
9{6}M
C{5}8
CC{5}8
CM{1}
D{0}I
D1{0}JJ1
D1D{0}7J
D3{0}AB
D30{3}
D7{0}11J
D71{0}17
D71J{0}1
D7D{0}11
DD7{0}7D
DD7{0}70D
DKJ{0}1
E{0}1JJ
E{1}E
E{D}
EE{1}
EF{O}
F{0}KO
F{0}1AB
F0{K}O
F{1}F1
F{2}
F{5}I
FB{0}H
{F}5F5D
F{K}2
G6{F}03
{G}3C
{G}3
GNB{0}H
H{0}FB
HB{0}5NB
{H}D4
J{0}1E7
J{0}K1D
J{0}1171
J{0}1DD7
J{0}1E07
J{0}JJD7
J17D{0}1
J1DJ{0}1
J7{0}JJ1
JD{J}
JJD7{0}J
L{8}F7
LC{5}8
LO{L}8
M{0}HC4
M1{0}8
M{1}F1
M{F}0F6
MG{F}2
N4{0}HB
N{A}6
NB{0}GH
O{L}8
