13{0}1
13{0}J
30{9}Q
40{N}
4{3}K
4D{Q}
4G{N}
4{N}
50{V}
{5}A3K
5C{F}H
5L{9}4
5{R}A
5{V}
6{F}LLW
70J{0}P
{7}0EO7
{7}333H
{7}EO7
{7}OL7
7{C}HCH
7{S}4
9{0}Q
9{0}LD
9{0}LT
9{0}ILT
{9}64
{9}LU4
9F{0}N
9{O}W
{A}5MA
{A}R44
B{0}7N
B{0}VP
{B}D
{B}RH
{B}MBS
BB{I}H
B{J}
C0{F}H
{C}H
{C}RW
D{0}TU5
D0U{D}
{D}0MQ
{D}9UD
DF{0}J
D{P}M5
F0R{0}T
F{D}
{F}3P
{F}U3P
FFF{W}
FF{L}W
FJ{0}D
F{L}7
F{O}02
FU{D}
G{B}S
G{N}
H{7}BS
H{9}H
{H}64
{H}4
H{I}HH
HJ{0}J
H{U}KFP
{I}3K
{I}HS
{I}LLH
J{0}ON1
{J}0LJ
{J}2BJ
{J}BJ
{J}IH
{J}O2
K{3}K
K{3}6K
L{6}2
L{7}IS
L{9}L4
LI{0}E
L{J}
{L}W
LN{0}J
M0{5}
M{5}R5
MA{L}S
ML{9}4
N{6}4W
N7{0}1
N{9}4
N{L}4
{N}H4
{N}HH
{N}4
{N}R4
{N}RN
NP{0}J
O7{E}
O{D}
O{L}IE
O{N}
P{6}IK
P{7}
P{7}H
{P}A8
Q0{F}A
QF{D}
Q{H}
QL{3}H
R{0}5N
R{C}A
{R}CH
S{0}9UW
S{0}B77
S{0}LOE
S{7}IS
{S}O7
T{0}BN
T{0}DP
T2{6}S
T{6}S
T{9}4
TF{0}V
TW{F}W
U{0}BMW
U{3}H
U5D{P}
U8{P}
V{0}L1
VF{U}FK
V{O}E
W{F}W
{W}RA
