1{0}HN
1{0}JD
153{F}5
1{F}5
1P{0}H
2{0}KB
2{0}LIG
{2}FK
2{L}G
30L{0}H
3P{L}7
4{L}07
51{0}I07
{5}6K
{5}KC5
{6}F2
{6}CF2
6{D}LE
6D{I}E
70{5}K
7{9}G
7H0{H}
8{0}9A
97{0}6P
{9}37
999{G}
A{0}PM
A{0}F9P
B1{F}M
B9{0}CJ
{B}P
{B}I7
B{F}8
B{F}M
CA0{F}A
{C}92
C{F}IA
C{L}E
D{0}DJ
D{0}999H
D0L0{D}
D3{0}H
{D}KQ
E{I}F8
F05{0}JK
{F}0O97
{F}9FM
GNN{0}N
{H}FH
{H}P
I0{3}A
I{B}FB
I{P}07
J{0}DP
J{0}PD
J{0}FF2
J{C}0G
JD{0}D
{J}002
{J}I2
{J}2
K{D}FD
KK{L}G
K{L}G
L7{J}
L{H}7
LL{J}
{L}GLG
{L}0G
{L}G
M{E}9G
N02{N}
N9{L}G
NGN{0}N
NJ{0}H
{N}FFF7
{N}F7
O44{L}7
O{7}
O{H}A
P0{7}
P{7}
P9{0}N
PH{0}1
PN{0}J
Q{0}964
Q{0}9DD
Q6{D}
Q{F}AF5
