
=======> D00000{D}0{D0}1D
split2 D00000{D}0{D0}1D without (1,D) and (3,0)-ext=8
D00000{}0{D}1D
=======> D000000{D}1D
 cycle of factors of length 2 at position 2 :5,2, for D000000{D}1D
extend21 D00000{D}0{D0}1D with (1,D) and without (3,0)
D00000{}D{D}0{D}1D
=======> D00000D{D}01D
 cycle of factors of length 2 at position 2 :2,5, for D00000D{D}01D
extend212 D00000{D}0{D0}1D with (1,D) and (3,0)
D00000{}D{D}0{D}0{D0}1D
=======> D00000D00{0}1D
small factor 2 for D00000D00{0}1D
extend22 D00000{D}0{D0}1D with (3,0) and without (1,D)
D00000{}0{D}0{D0}1D
=======> D000000{D}0{D0}1D
split2 D000000{D}0{D0}1D without (1,D) and (3,0)-ext=8
D000000{}0{D}1D
=======> D0000000{D}1D
small factor 3 for D0000000{}1D
needed extension D0000000D{D}1D
small factor 2 for D0000000D{}1D
needed extension D0000000DD{D}1D
=======> D0000000DD1D
extend21 D000000{D}0{D0}1D with (1,D) and without (3,0)
D000000{}D{D}0{D}1D
=======> D000000D{D}01D
small factor 2 for D000000D{}01D
needed extension D000000DD{D}01D
=======> D000000DD01D
extend212 D000000{D}0{D0}1D with (1,D) and (3,0)
D000000{}D{D}0{D}0{D0}1D
=======> D000000D00{0}1D
small factor 2 for D000000D00{0}1D
extend22 D000000{D}0{D0}1D with (3,0) and without (1,D)
D000000{}0{D}0{D0}1D
=======> D0000000{D}0{D0}1D


